<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- Styling -->

    <style>
        #main_body{
            border:3px solid ;
            border-radius:10px;
            padding:10px;
            background-image:url(https://i.pinimg.com/564x/6d/8e/9a/6d8e9a750b08665e11dc11e8e8bdec29.jpg);
            height:fit-content;
            width:fit-content;
        }

        h1{
            text-align:center;
            background-color:rgba(124, 53, 53, 0.812);
            color:blanchedalmond;
            width:50%;
            border-radius:10px;
            font-weight: bold;
            margin-left:auto;
            margin-right:auto;
            font-family:sans-serif;
            font-size:45px;
        }

        div img{
            height:200px;
            width:200px;
            border-radius:50%;
            margin-left:600px;
        }
        
        .personal{
            /* margin:10px 350px 10px 100px; */
            margin:30px 10px 10px 10px;
            padding: 10px;
            border-radius:20px;
            height:fit-content;
            width:fit-content;
            background-image:url(https://i.pinimg.com/564x/06/ef/f6/06eff609495a5ee5e07a632ab1b69863.jpg);
            display:inline-block;
        }
        .personal>h3{
            font-size:30px;
            color:rgba(253, 225, 182, 0.9);
            border-bottom:2px solid;
            font-weight:bold;

        }
        .personal>div{
            color:rgba(253, 225, 182, 0.9);
            font-size:17px;
        }
        div>div~p{
            font-size:20px;
            font-style:oblique;
            color:rgb(165, 75, 75);
            text-align: center;
        }
        .qualification{
            border-radius:10px;
            height:fit-content;
            width:fit-content;
            padding:10px;
            background-image:url(https://i.pinimg.com/564x/06/ef/f6/06eff609495a5ee5e07a632ab1b69863.jpg);
            margin:30px 10px 10px 10px ;
            display:inline-block;
        }
        .qualification>h3{
            font-size:30px;
            color:rgba(253, 225, 182, 0.9);
            border-bottom:2px solid;
            font-weight:bold;
        }
        .qualification ul{
            color:rgba(253, 225, 182, 0.9);
            font-size:17px;
        }
        .qualification ul img{
            height:80px;
            width:80px;
            border-radius:10px;
            margin-left: 100px;
            margin-right: auto;
        }
        .skill{
            border-radius:10px;
            height:fit-content;
            width:fit-content;
            padding:10px;
            background-image:url(https://i.pinimg.com/564x/06/ef/f6/06eff609495a5ee5e07a632ab1b69863.jpg);
            display:inline-block;
            /* margin:50px 450px 10px 100px; */
            margin:30px 10px 10px 10px;
        }
        .skill>h3{
            font-size:30px;
            color:rgba(253, 225, 182, 0.9);
            border-bottom:2px solid;
            font-weight:bold;
        }
        .skill ul{
            color:rgba(253, 225, 182, 0.9);
            font-size:17px;
        }
        .skill ul img{
            height:80px;
            width:150px;
            border-radius:10px;
            margin-right:auto;
            margin-left:auto;
        }
        .project{
            border-radius:10px;
            height:fit-content;
            width:fit-content;
            padding:10px;
            background-image:url(https://i.pinimg.com/564x/06/ef/f6/06eff609495a5ee5e07a632ab1b69863.jpg);
            display:inline-block;
            margin:30px 10px 10px 10px;
        }
        .project>h3{
            font-size:30px;
            color:rgba(253, 225, 182, 0.9);
            border-bottom:2px solid;
            font-weight:bold;
        }
        .project a{
            color:rgba(253, 225, 182, 0.9);
            font-size:17px;
        }
    </style>

</head>
<body>

<div id="main_body">

    <h1>My Portfolio</h1>

    <div>
        <img src="./Copy of LinkedIn Profile Picture Backdrop.png" alt="my image">
    </div>

    <p>I am Manjeet pursuing B.Tech in Computer Science and AI currently in first year at NST, Rishihood University. I am very determined , honest and hard working student . If I get into some project than I will not leave it until it is completed. I love photography. I love coding and want to go in web development in my future . My dream is to work in big MNC'S like Google, Microsoft etc. and I am sure that with the help of NST I can achieve my dream and If I get chance I will leave no stone unturned.</p>

    <div class="personal">
        <h3>Personal Information:</h3>
        <div>
            <p>Name :- Manjeet</p>
            <p>Age :- 17</p>
        </div>
        <div>
            <p>Email :- manjeet.2024@nst.rishihood.edu.in</p>
            <p>Contact no. :- 8901336802</p>
        </div>
        <div>
            <p>Gender :- Female</p>
            <p>Address :- Village Khotpura, Panipat, Haryana
            </p>
        </div>
    </div>

    
        <div class="qualification">
            <h3>Qualifications:</h3>
            <ul>
                <li>Arya Girls Public School :- 10th : 97.2%</li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6dg-2MwSS8zxHhmEsi3txu-iqDkv0RiPoeQ&s" alt="arya girls public school">
                <li>Arya Girls Public School :- 12th : 94.6%</li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6dg-2MwSS8zxHhmEsi3txu-iqDkv0RiPoeQ&s" alt="arya girls public school">
                <li>Rishihood University :- First Year</li>
                <img src="https://rishihood.edu.in/wp-content/uploads/2021/04/RU-Website-HomeBanner-1.png" alt="rishihhod university">
            </ul>
        </div>

        <div class="skill">
            <h3>Skills:</h3>
            <ul>
                <img src="https://banner2.cleanpng.com/20180820/rik/f40ee6322bba6ef1100a5adb0fe196d6.webp" alt="frontend">
                <li>Basics of Python</li>
                <li>Basics of Frontend(HTML & CSS)</li>
                <li>Basic Scratch Game</li>
                <li>Communication Skills</li>
                <li>Leadership</li>
                <li>Team Work</li>
                <li>Time Management</li>
            </ul>
        </div>


        <div class="project">
            <h3>Projects:</h3>
                <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-69">A Web Page related to Cats</a>
                <p><a href="https://scratch.mit.edu/projects/1062000886/">Catching Apples and bananas</a></p>
                <p>
                    <a href="https://scratch.mit.edu/projects/1061793655/">Save Eggs from Bear</a>
                </p>
                <p></p>
                    <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-basic-css-by-building-a-cafe-menu/step-91">A Cafe Menu</a>
                </p>

        </div>
</div>
    

</body>
</html>